<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GR Network Course Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <section class="courses" id="courses">
        <!--   *** Courses Header Starts ***   -->
        <header class="section-header">
            <div class="header-text">
                <h1>Choose Your Favourite Course</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <button class="courses-btn btn">View All</button>
        </header>
        <!--   *** Courses Header Ends ***   -->
        <!--   *** Courses Contents Starts ***   -->
        <div class="course-contents">
            
            <div class="course-card">
                <img src="htmlcss.webp" alt="HTML & CSS">
                <div class="subject"><h3>Design</h3></div>
                <h2 class="course-title">HTML & CSS</h2>
                <div class="course-desc">
                    <span><i class="fa-solid fa-video"></i> 53 Videos</span>
                    <span><i class="fa-solid fa-users"></i> 2100+ Students</span>
                </div>
                <div class="course-ratings">
                    <span>4.8 <i class="fa-solid fa-star"></i></span>
                    <span><b>₹</b>175.00</span>
                </div>
                <a href="#" class="btn btn-danger">Learn More</a>
            </div>
    
            <div class="course-card">
                <img src="angular.webp" alt="Angular">
                <div class="subject"><h3>Design</h3></div>
                <h2 class="course-title">Angular</h2>
                <div class="course-desc">
                    <span><i class="fa-solid fa-video"></i> 52 Videos</span>
                    <span><i class="fa-solid fa-users"></i> 2100+ Students</span>
                </div>
                <div class="course-ratings">
                    <span>4.8 <i class="fa-solid fa-star"></i></span>
                    <span><b>₹</b>160.00</span>
                </div>
                <a href="#" class="btn btn-danger">Learn More</a>
            </div>
    
            <div class="course-card">
                <img src="javascript.webp" alt="JavaScript">
                <div class="subject"><h3>Design</h3></div>
                <h2 class="course-title">JavaScript</h2>
                <div class="course-desc">
                    <span><i class="fa-solid fa-video"></i> 52 Videos</span>
                    <span><i class="fa-solid fa-users"></i> 2100+ Students</span>
                </div>
                <div class="course-ratings">
                    <span>4.7 <i class="fa-solid fa-star"></i></span>
                    <span><b>₹</b>150.00</span>
                </div>
                <a href="#" class="btn btn-danger">Learn More</a>
            </div>
    
            <div class="course-card">
                <img src="react.webp" alt="React">
                <div class="subject"><h3>Design</h3></div>
                <h2 class="course-title">React</h2>
                <div class="course-desc">
                    <span><i class="fa-solid fa-video"></i> 52 Videos</span>
                    <span><i class="fa-solid fa-users"></i> 2100+ Students</span>
                </div>
                <div class="course-ratings">
                    <span>4.9 <i class="fa-solid fa-star"></i></span>
                    <span><b>₹</b>160.00</span>
                </div>
                <a href="#" class="btn btn-danger">Learn More</a>
            </div>
    
            <div class="course-card">
                <img src="bootstrap.webp" alt="Bootstrap">
                <div class="subject"><h3>Design</h3></div>
                <h2 class="course-title">Bootstrap</h2>
                <div class="course-desc">
                    <span><i class="fa-solid fa-video"></i> 52 Videos</span>
                    <span><i class="fa-solid fa-users"></i> 2100+ Students</span>
                </div>
                <div class="course-ratings">
                    <span>4.7 <i class="fa-solid fa-star"></i></span>
                    <span><b>₹</b>175.00</span>
                </div>
                <a href="#" class="btn btn-danger">Learn More</a>
            </div>
    
            <div class="course-card">
                <img src="mongodb.webp" alt="MongoDB">
                <div class="subject"><h3>Design</h3></div>
                <h2 class="course-title">MongoDB</h2>
                <div class="course-desc">
                    <span><i class="fa-solid fa-video"></i> 52 Videos</span>
                    <span><i class="fa-solid fa-users"></i> 2100+ Students</span>
                </div>
                <div class="course-ratings">
                    <span>4.8 <i class="fa-solid fa-star"></i></span>
                    <span><b>₹</b>160.00</span>
                </div>
                <a href="#" class="btn btn-danger">Learn More</a>
            </div>
    
        </div>
        <!--   *** Courses Contents Ends ***   -->
    </section>
</body>
</html>
